  {
        "name": "VeHashes",
        "href": "https://vehashes.club/",
        "desc": "VeHashes is a PFP collection of 10,000 unique NFTs featuring a fun, creative visual style. The collection celebrates the VeFam community by giving life to our beloved V",
        "category": "collectibles",
        "tags": ["WOV", "World Of V NFTs'", "NFTs", "PFP collection", "Collectibles", "VeFam"]
    }
