{
	"name": "Guardians NFT",
	"href": "https://vesea.io/community/guardians",
	"desc": "Guardians NFT is a collection of 3,000 unique warriors assembling to protect their homeland and reclaim glory for the VeChain Empire",
	"category": "collectibles",
	"tags": ["NFT","Guardians","Lore","VIP-181","Collectibles","VNFT"]
}
