{
  "name": "B3DTIME",
  "href": "https://www.b3dtime.com",
  "desc": "Sleep better, earn rewards. B3DTIME is the sleep-to-earn dApp that rewards users with $B3TR tokens for healthy sleep habits. Connect your wearable and get rewarded daily.",
  "category": "defi",
  "tags": ["dapp", "sustainability"],
  "isVeWorldSupported": true,
  "veBetterDaoId": "0x469a6275cf47638311f2749227c938f4c4fd7a3988ab178b6132aa2ed57bddf0"
  }