{
    "name": "ScoopUp",
    "href": "https://scoopup.vet",
    "desc": "Rewarding dog owners to clean up wayward dog poop in their neighborhoods. Join us on our mission to reduce waste and create healthier and safer environments for our local communities. Scoop the poop. Make a difference!",
    "category": "defi",
    "tags": ["dapp", "sustainability"],
    "isVeWorldSupported": true,
    "veBetterDaoId": "0x2e5953bbae7b743fe287d62e3a2d54d250b3e569de1052ebdde7df247a47fc43"
  }