{
    "name": "Llama Farm Club",
    "href": "https://llamafarm.xyz",
    "desc": "Llama Farm Club, Exclusive VNFTs, $GOLD staking and many more. JOIN OUR STAKING PROGRAM!",
    "tags": ["NFT", "LlamaFarmClub", "VIP-181", "GOLD", "Staking", "Collectibles", "VNFT", "PFP"]
}
