{
    "name": "NFT Recycler",
    "href": "https://www.vesea.io/arcade/recycle",
    "desc": "Recycle your old NFTs in exchange for something new.",
    "category": "games",
    "tags": [
        "Arcade",
        "VeSea",
        "Recycler",
        "VIP-180",
        "VSEA"
    ],
    "repo": "https://github.com/VeSeaOfficial/public/tree/main/contracts",
    "contracts": [
        "0xabb89866a65efd45500ac9fe506179ebfb630c9b"
    ],
    "isVeWorldSupported": false
}