{
    "name": "Carboneers",
    "href": "https://pauseyourcarbon.com/",
    "desc": "Earn rewards for buying back your carbon footprint.",
    "category": "defi",
    "tags": [
        "dapp",
        "sustainability"
    ],
    "isVeWorldSupported": true
}