{
    "name": "Satoshi Dice",
    "href": "https://vechainnfts.shinyapps.io/Satoshi_Dice/",
    "desc": "A fun game that serves as a mechanism for lowering the supply of $VSEA. Risk $VSEA to earn $VSEA!",
    "category": "games",
    "tags": ["Arcade","Dice","VIP-180","VSEA"]
}
