{
	"name": "UniⓋerse - The Expanse Drop",
	"href": "https://vesea.io/community/universe",
	"desc": "A collection of 100 deep-space images as captured by world-renowned astrophotographers and curated by Jason Wiscovitch",
	"category": "collectibles",
	"tags": ["NFT","universe","astrophotography","VIP-181","Collectibles","VNFT"]
}
