{
	"name": "universe",
	"href": "https://vesea.io/community/universe.html",
	"desc": "universe is a collection of 60 – 1:1 deep space images captured by myself and other world renowned astrophotographers.",
	"tags": ["NFT","universe","astrophotography","VIP-181","Collectibles","VNFT"]
}
