{
	"name": "XP Network NFT Bridge",
	"href": "https://bridge.xp.network/",
	"desc": "XP.NETWORK is a multi-chain bridge for minted NFTs. It tears down the barriers between blockchains, allowing NFTs to flow freely across networks.",
	"category": "utilities",
	"tags": ["nft","xp","bridge","xp.network","cross-chain"]
} 

