{
  "name": "Bubbly Caps Dapp",
  "href": "https://bubblycaps.xyz",
  "desc": "Welcome to Bubbly Caps — a Circular NFT collection brewed on VeChain. Collect bold cap designs inspired by the Bubbles culture layer: refill energy, eco momentum, and community identity. Complete the full set, and flex your collection across the ecosystem.",
  "category": "collectibles",
  "tags": [
    "NFT",
    "BubblyCaps",
    "VIP-181",
    "Collectibles",
    "VNFT",
    "PFP",
    "VeChain",
    "Bubbles",
    "TurtleLabs"
  ],
  "isVeWorldSupported": true
}
