{
  "name": "GreenCommuter",
  "href": "https://greencommuter.vet",
  "desc": "Earn rewards for saving CO2 on your favourite commutes. Run, Walk or Cycle to earn rewards with your Strava app",
  "category": "defi",
  "tags": ["dapp", "sustainability"],
  "isVeWorldSupported": true
}
