{
	"name": "VeAbstract",
	"href": "https://vesea.io/community/veabstract",
	"desc": "A collection featuring 111 unique, abstract pieces of art created using light painting photography.",
	"category": "collectibles",
	"tags": ["NFT","VeAbstract","Art","VIP-181","Collectibles","VNFT"]
}
