{
  "name": "Bannerboi",
  "href": "https://bannerboi.com",
  "desc": "Banner Boi the first Banner NFT on VeChain",
  "category": "collectibles",
  "tags": ["NFT", "Banner", "VIP-181", "Collectibles", "VNFT", "PFP", "twitter", "Bannerboi"]
}
