{
  "name": "VeChain Kit",
  "href": "https://vechainkit.vechain.org/",
  "desc": "An all-in-one library for building VeChain applications.",
  "category": "utilities",
  "tags": [
    "wallet",
    "smart-accounts",
    "vechain",
    "social-login",
    "social-auth",
    "sdk",
    "dapp",
    "developer-tools",
    "developers"
  ],
  "isVeWorldSupported": true
}
