{
  "name": "VeChain Kit",
  "href": "https://vechainkit.vechain.org/",
  "desc": "VeChain Kit is a toolkit for building applications on VeChain, supporting wallet integration, developer hooks, pre-built UI components, and more.",
  "category": "utilities",
  "tags": [
    "wallet",
    "smart-accounts",
    "vechain",
    "social-login",
    "social-auth",
    "sdk",
    "dapp",
    "developer-tools",
    "developers"
  ],
  "isVeWorldSupported": true
}
