{
  "name": "Bye Bye Bites",
  "href": "https://byebyebites.vet",
  "desc": "Say goodbye to food waste and hello to rewards with Bye Bye Bites! 🥕🛒 Just snap a photo of groceries close to expiring and earn $B3TR for saving good food from going to waste. Join the movement to fight food waste, earn rewards, and make a sustainable impact—one bite at a time!",
  "category": "defi",
  "tags": ["dapp", "sustainability"],
  "isVeWorldSupported": true,
  "veBetterDaoId": "0xa0ec8929ae5cc30449bab1cbc691363807dd6863b2cdddfaf575c70e055978b9"
}