{
  "name": "WOVNFT Tools",
  "href": "https://wovnft.tools/",
  "desc": "Offering statistics and insights for artists and collectors off the World of V NFT marketplace.",
  "category": "utilities",
  "tags": [
    "WOV",
    "World Of V NFTs'",
    "NFTs",
    "Digital Art",
    "Collectors",
    "Artists"
  ]
}
