{
    "name": "Avoco",
    "href": "https://avoco.app",
    "desc": "Avoco is designed to encourage healthy, balanced eating while promoting eco-conscious habits through mindful food choices that reduce environmental impact.",
    "category": "defi",
    "tags": [
        "dapp",
        "sustainability",
        "health",
        "food and drink",
        "lifestyle"
    ],
    "isVeWorldSupported": true,
    "veBetterDaoId": "0xa4325c8c40e72a4d8b909280bdff79dc6adbb3be659af7ab38c439fe63e5a7b8"
}
