{
	"name": "Doppelgänger",
	"href": "https://vesea.io/community/doppelganger",
	"desc": "Doppelgänger is a collection of 40 hand drawn NFTs by the artist 'Paolo Di Medici'. The subject behind this very limited series revolves around identity, NFT’s and the history of art.",
	"category": "collectibles",
	"tags": ["NFT","Art","Paulo","VIP-181","Collectibles","VNFT"]
}
