{
  "name": "BiteGram",
  "href": "https://app.bitegram.vet",
  "desc": "Say hello to healthy eating habits and real rewards with BiteGram! 🥗📱 Just snap a photo of your meal and earn B3TR tokens for making nutritious choices. Join the movement to eat better, get rewarded, and make a sustainable impact—one bite at a time!",
  "category": "defi",
  "tags": ["dapp", "sustainability"],
  "isVeWorldSupported": true,
  "veBetterDaoId": "0x1607a4bafb42b7a31e43b3819033a70bf042c26cbb2d7dd173662413e4637c85"
}