{
 	"name": "ExoWorlds",
 	"href": "https://exoworlds.io",
 	"desc": "10K Exoplanets & Systems. Build Civilizations, Join the Galactic Senate & Explore.",
	"category": "collectibles",
 	"tags": ["NFT","ExoWorlds","VIP-181","Collectibles","VNFT"]
}
