{
	"name": "Mad v-Apes NFT",
	"href": "https://vesea.io/community/madvapes",
	"desc": "A collection of 4999 MAD APES, looking for a home free of global contamination, have set up camp on one of the cleanest digital habitats: VeChainthor.",
	"category": "collectibles",
	"tags": ["NFT","Mad Apes","Apes","VIP-181","Collectibles","VNFT"]
}
