{
  "name": "OceanEx NFT Marketplace",
  "href": "https://nft.oceanex.pro/",
  "desc": "The markeplace for trading NFTs and crypto collections built on the VeChain blockchain and powered by OceanEx.",
  "category": "marketplaces",
  "tags": [
    "NFT",
    "OceanEx",
    "vip181"
  ],
  "isVeWorldSupported": true
}