{
	"name": "BattleMageV",
	"href": "https://battlemagev.com",
	"desc": "Zoccihedron Presents... Battle Mage V NFT Series 1 / Become the Madness, the Community Driven Social Adventure RPG on VeChainThor. ",
	"category": "collectibles",
	"tags": ["NFT","BattleMageV","Zoccihedron","VIP-181","Collectibles","VNFT"]
}
