{
    "name": "Shamanic oracles",
    "href": "https://shamanicoracles.worldofv.art/",
    "desc": "The Shamanic Oracles NFT Collection will be an ongoing series, with intentions to implement new collections throughout the years to come, that has utility within the play-to-earn ecosystem being developed for communal engagement and education.",
    "tags": ["Shamanic", "SHA", "NFT" , "Collectibles", "PFP", "Oracles"]
}