{
    "name": "Real Items",
    "href": "https://realitems.io",
    "desc": "Real world verification, today.",
    "tags": ["Authenticity", "b2b", "Smart-label", "Anti-counterfeit", "Verification"]
}
