{
  "name": "Empty Wallet",
  "href": "https://wipe.tools.vechain.energy/",
  "desc": "Transfer all your Tokens to a new wallet, leave no dust behind.",
  "category": "utilities",
  "tags": [
    "wallet",
    "wipe",
    "dust",
    "transfer",
    "migrate"
  ],
  "isVeWorldSupported": false
}