{
    "name": "Green Ambassador Challenge",
    "href": "https://greenambassadorchallenge.com/",
    "desc": "The Green Ambassador Challenge engages users in a gamified learning adventure around sustainability, offering rewards for completing learning challenges.",
    "category": "games",
    "tags": [
        "dapp",
        "sustainability"
    ],
    "isVeWorldSupported": true
}