{
    "name": "VeShawties",
    "href": "https://veShawties.com",
    "desc": "VeShawties counterparty of VeThugs. Second playable character for Thugs Paradise.",
    "category": "collectibles",
    "tags": ["NFT", "VeShawties", "VIP-181", "Collectibles", "VNFT", "play2earn"]
}
