{
    "name": "Planty",
    "href": "https://planty.id",
    "desc": "Planty. Watery. Get Rewarded",
    "category": "defi",
    "tags": [
        "dapp",
        "sustainability"
    ],
    "isVeWorldSupported": true,
    "veBetterDaoId": "0x52763589e772702fa7977a28b3cfb6ca534f0208a2b2d55f7558af664eac478a"
}