{
    "name": "Ratverse",
    "href": "https://ratverse.io",
    "desc": "Escape the ratrace with Ratverse NFTs",
    "category": "collectibles",
    "tags": ["NFT", "Rats", "VIP-181", "Collectibles", "VNFT", "PFP"]
}
