{
	"name": "ⓋⓋardogs",
	"href": "https://worldofv.art/collection/Vvardogs",
	"desc": "ⓋⓋAR DOGS are an NFT collection of 4,444 randomly generated/hand selected vigilante service dogs from a post apocalyptic future.",
	"category": "collectibles",
	"tags": [
		"NFT",
		"vvardogs",
		"ⓋⓋardogs",
		"VIP-181",
		"Collectibles",
		"VNFT"
	],
	"isVeWorldSupported": false
}