{
    "name": "Domination",
    "href": "https://domination.worldofv.art",
    "desc": "Domination SAURUS NFT is the first of 3 collections, consisting of 2000 unique pieces with dinosaurs as protagonists. The collection is linked to the first Play2Earn on Vechain where you can win VET using your tokens. Welcome to the world of Battle Rooms.",
    "category": "collectibles",
    "tags": ["Domination", "Battle room", "NFTs", "Digital Art", "Collectibles", "Artists"]
}
