{
  "name" : "Inheriti",
  "href" : "https://app.inheriti.com" ,
  "desc" : "World's First and Only 100% Decentralized Inheritance Platform",
  "tags" : ["decentralized inheritance", "digital assets"]
}
