{
    "name": "Baby Flamingo",
    "href": "https://babyflamingo.netlify.app/#/",
    "desc": "Mingos are having fun creating breeding tables and imagining what can born from every combination! ",
    "category": "collectibles",
    "tags": ["Flamingo", "WoV" , "NFTs", "Breeding", "Collection", "PFP"]
}