{
    "name": "Mad Ⓥ-Apes Elementals",
    "href": "https://mva.worldofv.art/",
    "desc": "Mad Ⓥ-Apes Elementals is the 3rd MVA NFT collection comprised of 9,999 female apes coming to VeChain to become the queens of the Ve-Jungle! Elementals are an essential part of the MVA ecosystem alongside the other 2 MVA collections. The ALPHA Series dropped on Dec. 2nd & the 3D FUSION Series apes released on Feb. 5th. Welcome to the MVA World!",
    "tags": ["MVA", "MAD V-APES'", "NFTs", "Digital Art", "Collectibles", "PFP", "World Of V"]
}
