{
  "name": "Goatz Club NFT",
  "href": "https://www.goatzclubnft.com/",
  "desc": "A NFT project rooted on VeChain, featuring Alpha Goatz, Smart Goatz, Female Goatz and the wider Goatz Club ecosystem. ",
  "category": "collectibles",
  "tags": [
    "NFT",
    "goatzclub",
    "VIP-181",
    "Collectibles",
    "VNFT",
    "PFP",
    "VeChain",
    "goatz",
    "TurtleLabs"
  ],
  "isVeWorldSupported": true
}
