{
    "name": "420 VeFam",
    "href": "https://420VeFam.com",
    "desc": "Vebudz is a unique PFP collection, consisting of 5000 weed buds on the VeChain blockchain. Making VeChain even greener! Our genesis collection is packed with fun and typical stoner attributes. Taking you to higher highs!",
    "category": "collectibles",
    "tags": ["NFT", "VeBudz", "VIP-181", "Collectibles", "VNFT", "GenesisNFT"]
}
