{
    "name" : "Dev Center",
    "href" : "https://doc.vechainworld.io/docs",
    "desc" : "Developer info center for VeChainThor.",
    "tags" : ["tutorials","tools","guides","sample code","turnkey solutions","hardware"]
}