{
    "name" : "Info Center",
    "href" : "https://doc.vechainworld.io/docs",
    "desc" : "Information center for VeChainThor developers.",
    "tags" : ["tutorials","tools","guides","sample code","turnkey solutions","hardware"]
}