{
	"name": "New Pigs Order NFT",
	"href": "https://vesea.io/community/newpigsorder",
	"desc": "10k pigs randomly generated on the VeChainThor blockchain. Taking over the world one oink at a time.",
	"category": "collectibles",
	"tags": ["NFT","NPO","New Pigs Order","VIP-181","Collectibles","VNFT"]
}
