{
  "name": "3arningHub",
  "href": "https://earninghub.space/",
  "desc": "Turn your everyday sustainable actions into real rewards while powering the growth of the X2Earn apps ecosystem.",
  "category": "utilities",
  "tags": ["dapp", "x2earn", "growing"],
  "isVeWorldSupported": true
}
