{
  "name": "vechain.energy · blockchain development platform",
  "href": "https://vechain.energy/",
  "desc": "Simplify and streamline your blockchain development with our platform. No more web3 or gas fees, access blockchains as easily as a regular backend. Complex transactions made easy through our sponsorship services, improve your application today.",
  "category": "utilities",
  "tags": [
    "developer",
    "vtho",
    "api"
  ],
  "isVeWorldSupported": true
}