{
    "name": "VeChain Discord Connect",
    "href": "https://connect.vebetterdao.org",
    "desc": "Join VeChain Community on Discord",
    "category": "utilities",
    "tags": [
        "dapp",
        "connect",
        "discord"
    ],
    "isVeWorldSupported": true
}