{
  "name": "Non FungiBulls",
  "href": "https://non-fungibulls.com",
  "desc": "Non FungiBulls is a collection of 1,450 NFTs on the VechainThor blockchain. It is a community based utility collection and a support token for our main project, Non Fungible News.",
  "category": "collectibles",
  "tags": [
    "NFT",
    "non fungibulls",
    "Collectibles",
    "VNFT",
    "Non Fungible News"
  ],
  "isVeWorldSupported": true
}