{
  "name": "Turtle Swap",
  "href": "https://TurtleSwap.TurtleLabs.Finance",
  "desc": "VeChains Newest Decentralized Exchange, Part of the Turtle Labs DeFi Ecosystem.",
  "category": "defi",
  "tags": [
    "exchange",
    "dex",
    "tool",
    "finance",
    "utilities",
    "swap"
  ],
  "isVeWorldSupported": true,
  "veBetterDaoId":"0x9498d135bc36858bb225f969b917b1b2014c3cfc55d0c687cd950c6af2ea1349"
}