{
    "name": "Mino Mob",
    "href": "https://minomob.com",
    "desc": "Welcome to Mino Mob — a lore-based NFT collection forged on VeChain. Follow the rise of the Minos, a futuristic Minotaur race drawn into a brutal war against the Elders. Unlock exclusive lore, claim digital collectibles, and take your place in deciding the fate of Olympus.",
    "category": "collectibles",
    "tags": [
        "NFT",
        "minomob",
        "VIP-181",
        "Collectibles",
        "VNFT",
        "PFP"
    ],
    "isVeWorldSupported": true
}