{
    "name": "Nemesis Collection",
    "href": "https://nemesis-burn.netlify.app/#/",
    "desc": "Psycho Beasts 2nd Collection Nemesis is a PFP collection of 2,500 NFTs.",
    "category": "collectibles",
    "tags": ["Psycho Beasts", "WoV" , "NFTs", "Burn", "Collection", "PFP", "Nemesis"]
}