{
  "name": "VePool",
  "href": "https://vepool.xyz",
  "desc": "VePool is a one-stop decentralised staking service that automatically converts your generated THOR back into VET.",
  "tags": ["stake", "pool", "interest", "masternode", "vepool"]
}
