{
    "name": "VaiyansWorld",
    "href": "www.vaiyansworld.com",
    "desc": "Show your warrior within, the srtength, the pride, the true Vaiyan way, bringing DeFi & NFTs To the next LVL",
    "category": "nft",
    "tags": [
        "DeFi",
        "tokens",
        "Memecoin",
        "NFT"
    ],
    "isVeWorldSupported": true
}