{
    "name": "The Conquest",
    "href": "https://theinkaempire.worldofv.art/#/",
    "desc": "The Inka Empire: The Conquest! The War of the Valuable Lands",
    "category": "collectibles",
    "tags": ["Inka", "WoV" , "NFTs", "Collection", "PFP"]
}