{
  "name": "VeWorld AI",
  "href": "https://veworld.ai",
  "desc": "Build, sell and hire AI agents with AgentSuite. Your portal to the agent economy on VeChain",
  "category": "marketplaces",
  "tags": ["ai", "agents", "marketplace", "vechain"],
  "isVeWorldSupported": true
}
